{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ljharb/tsconfig": "github:ljharb/tsconfig",
    "http-server": "^14.1.1",
    "tsconfig": "^7.0.0"
  }
}
